<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Servidor de radio en máquina virtual - Taller radio libre</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Servidor de radio en m\u00e1quina virtual";
    var mkdocs_page_input_path = "man\\libretime_y_virtualbox.md";
    var mkdocs_page_url = "/man/libretime_y_virtualbox/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-111273781-1', 'https://ikerlandajuela.github.io/radiolibre/');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Taller radio libre</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Inicio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../material/">Material</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Manuales</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Servidor de radio en máquina virtual</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#creando-la-maquina-virtual">CREANDO LA MÁQUINA VIRTUAL</a></li>
    

    <li class="toctree-l3"><a href="#pasos-previos-en-debian">PASOS PREVIOS EN DEBIAN</a></li>
    

    <li class="toctree-l3"><a href="#instalar-libretime">INSTALAR LIBRETIME</a></li>
    

    <li class="toctree-l3"><a href="#administracion-basica-de-las-aplicaciones">ADMINISTRACIÓN BÁSICA DE LAS APLICACIONES</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#debian">Debian</a></li>
        
            <li><a class="toctree-l4" href="#servidor-apache">Servidor Apache</a></li>
        
            <li><a class="toctree-l4" href="#web-en-php">Web en PHP</a></li>
        
            <li><a class="toctree-l4" href="#airtime-analyzer">Airtime Analyzer</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#administracion-remota-del-servidor">ADMINISTRACIÓN REMOTA DEL SERVIDOR</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#vnc">VNC</a></li>
        
            <li><a class="toctree-l4" href="#ssh-secure-shell">SSH - Secure Shell</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#recursos-y-ayuda">RECURSOS Y AYUDA</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../libretime/">Manual LibreTime</a>
                </li>
                <li class="">
                    
    <a class="" href="../cliente_estudio/">Estudio colaboradores</a>
                </li>
                <li class="">
                    
    <a class="" href="../problemas_comunes/">Problemas comunes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Taller radio libre</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Manuales &raquo;</li>
        
      
    
    <li>Servidor de radio en máquina virtual</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ikerlandajuela/radiolibre/edit/master/docs/man/libretime_y_virtualbox.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Este manual tiene como propósito dar algunas indicaciones generales para montar un entorno virtualizado en <a href="https://www.debian.org/index.es.html">Debian</a> con una <strong>instalación básica de Airtime para realizar pruebas</strong>. La maquina usada como anfitrión es MS Windows 7 pero en teoría usando <a href="https://www.virtualbox.org/">VirtualBox</a> se puede hacer sobre cualquier otro sistema operativo. </p>
<p>Para poder seguir el manual se requiere algún nivel técnico ya que en muchos casos no entra al detalle de temas como Debian o Linux (o asistir al taller presencial). </p>
<h1 id="creando-la-maquina-virtual">CREANDO LA MÁQUINA VIRTUAL</h1>
<p>Virtualización técnica mediante la cual, utilizando un software determinado (QEMU, VirtualBox, Hyper-V, VMWare...), podemos crear un hardware "virtual", que a grandes rasgos funciona como un ordenador independiente, en el que instalar otro sistema operativo en él, por encima de nuestro sistema principal, y utilizarlo como si se tratase de un sistema operativo independiente y con la seguridad de que nada de lo que hagamos perjudicará al sistema real. </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Virtualbox_logo.png" width="200" height="200" /></p>
<p>Para crear la máquina virtual en un equipo con Windows 7 usaremos la aplicación <a href="https://www.virtualbox.org/"><strong>VirtualBox</strong></a>, así que lo primero es bajar la aplicación e instalarla (yo tengo instalada la Versión 5.1.10 r112026 (Qt5.6.2)). Si usas un sistema operativo Linux,OS X o Windows no deberías tener problemas para instalar VirtualBox por primera vez, <strong>VirtualBox</strong> es multiplataforma y funciona muy bien, salvo los primeros pasos el resto será parecido en cualquier otro sistema operativo.</p>
<p>Descarga <a href="http://bit.ly/2ljC3oI">VirtualBox-5.2.4-119785-Win.exe</a> para MS Windows (Google Drive).</p>
<p>Despues para ahorrar tiempo <strong>bajaremos una imagen de Ubuntu o Debian reparada para VirtualBox</strong>. En estos enlaces se pueden descargar diferentes versiones: <a href="http://www.osboxes.org/">OSBoxes.org</a>, <a href="https://virtualboxes.org/">VirtualBoxes.org</a>.</p>
<p>Esta distribución de Ubuntu por ejemplo es una de las que recomiendan en el propio manual de <a href="http://libretime.org/manual/preparing-the-server/">LibreTime</a>
 <a href="https://drive.google.com/file/d/0B_HAFnYs6Ur-N0d2MGMxWGI5Uzg/view?usp=sharing">Ubuntu_16.04.3-VB-32bit.7z (1.0G)</a> (Username: osboxes, password: osboxes.org).</p>
<p>Yo voy a probar con <a href="https://www.debian.org/News/2017/20170722"><strong>Debian 9.1 Stretch</strong></a> descargado de <a href="http://www.osboxes.org/debian/">OSBoxes.org</a> como "Debian_9.1.0-VB-32bit.7z" comprimido con <a href="http://www.7-zip.org/">7-Zip</a>. Usuario: osboxes, clave: osboxes.org, Root Account Password: osboxes.org.</p>
<p>Los archivos con extensón VDI como "Debian 9.1.0 (32bit).vdi" o otros que queramos importar en Virtual Box es una imagen de un disco duro, por eso antes de empezar hay que crear una nueva maquina virtual. En el menú principal de Virtual Box seleccionamos Máquina &gt; Nueva. </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/07.png" /></p>
<p>En la siguiente pantalla asignamos la memoria RAM que se dedicará a la máquina virtual (mínimo 1GB recomendable). </p>
<p>En el momento de seleccionar el disco duro debemos agregar uno existente (el archivo "Debian 9.1.0 (32bit).vdi" descargado y descomprimido previamente).  </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/08.png" /></p>
<p>Ya estamos preparados para arrancar nuestra máquina virtual con Debian.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/01.png" /></p>
<h1 id="pasos-previos-en-debian">PASOS PREVIOS EN DEBIAN</h1>
<p>He abierto un terminal de comandos y me he logeado como administrador con <code>su</code> (solicita contraseña "osboxes.org")</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/09.png" /></p>
<p>Ahora instalo el cliente <a href="https://git-scm.com/">Git</a> para clonar el repositorio <a href="https://github.com/LibreTime/libretime">LibreTime</a> de GitHub:</p>
<pre><code># apt-get install git
</code></pre>

<p>Tengo un problema, el sistema me solicita que inserte el DVD de Debian para buscar los paquetes necesarios, cancelo la operación.</p>
<p>Edito el fichero que contiene los repositorios donde Debian busca para instalar las aplicaciones <code># nano /etc/apt/sources.list</code>. La línea donde hace referencia al cdrom debemos comentarla escribiendo un '#' por delante (para familiarizarse con el editor de textos Nano dejo algunos enlaces en <a href="./#enlaces-externos">Enlaces externos</a>).</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/10.png" /></p>
<p>Volvemos a tratar de instalar Git (<code># apt-get install git</code>) pero en esta ocasión se produce un error de dependencias.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/11.png" /></p>
<p>Voy a añadir dos nuevas líneas a <code># nano /etc/apt/sources.list</code>:</p>
<pre><code>deb  http://deb.debian.org/debian  stretch main
deb-src  http://deb.debian.org/debian  stretch main
</code></pre>

<p><img alt="" src="../../img/libretime_y_virtualbox/12.png" /></p>
<p>Y después he ejecutado en la línea de comandos:</p>
<pre><code># apt update &amp;&amp; apt upgrade
</code></pre>

<p>Para actualizar con la información de los nuevos repositorios y para actualizar las versiones de los paquetes que tenemos instalados en Debian.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/13.png" /></p>
<p>Ahora ya puedo instalar Git:</p>
<pre><code># apt-get install git
</code></pre>

<h1 id="instalar-libretime">INSTALAR LIBRETIME</h1>
<p>Ahora voy a clonar el repositorio <a href="https://github.com/libretime/libretime.git">LibreTime en GitHub</a>.</p>
<pre><code># git clone https://github.com/libretime/libretime.git
</code></pre>

<p>Cuando se descargue LibreTime accedo a la carpeta y ejecuto el script <code># ./install</code>. </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/14.png" /></p>
<p>Durante la instalación configura:</p>
<ul>
<li>Apache</li>
<li>IceCast</li>
<li>PHP</li>
<li>PostreSQL</li>
<li><a href="https://www.rabbitmq.com/">RabbitMQ</a>. </li>
<li><a href="http://savonet.sourceforge.net/">Liquidsoap</a>: Utilidades streaming.</li>
</ul>
<p>y el resto de paquetes necesarios.</p>
<p>Por el momento una vez finalizada la instalación sólo puedo a <a href="http://icecast.org/">Icecast</a> en <a href="http://localhost:8000">http://localhost:8000</a> y a <strong>página de instalación de LibreTime</strong> en <a href="http://localhost">http://localhost</a>, he dejado todos los parámetros como estaban (con "airtime") y he seleccionado continuar.</p>
<p><strong>Paso 1 de 5</strong>: Instalación de la base de datos. Username, clave y nombre 'airtime' y la máquina o host local 'localhost'. </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/16.png" /></p>
<p><strong>Paso 2 de 5</strong>: Configuración del broker de mensajería <a href="https://www.rabbitmq.com/">RabbitMQ</a>. Dejamos como está también como en el paso 1.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/03.png" /></p>
<p><strong>Paso 3 de 5</strong>: Configuración general.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/04.png" /></p>
<p><strong>Paso 4 de 5</strong>: Configuración de ruta alojamiento multimedia, dejamos como está (debería crear la ruta <code>/srv/airtime/stor/</code> automáticamente). </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/17.png" /></p>
<p><strong>Paso 5 de 5</strong>. Servicios (demonios en Linux). </p>
<p><img alt="" src="../../img/libretime_y_virtualbox/18.png" /></p>
<p>Para volver a iniciar el instalador Web sólo debemos borrar el fichero <code>/etc/airtime/airtime.conf</code>.</p>
<p>Cuando acaba la instalación muestra un resumen.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/19.png" /></p>
<p><strong>Advertencia</strong> errores:</p>
<ul>
<li><strong>Airtime Analyzer</strong> no está arrancado como servicio, seguimos instrucciones ejecutando <code>service airtime_analyzer start</code> (luego comprobamos que está arrancado con <code>status</code>.</li>
<li><strong>Pypo</strong> (Airtime playout service): Reiniciamos demonio <code>service airtime-playout restart</code>.</li>
<li><strong>Liquidsoap</strong> (Airtime liquidsoap service): <code>service airtime-liquidsoap restart</code>.</li>
</ul>
<p>Después de estos pequeños ajustes si refrescamos la página con el resumen de la instalación ya está todo correcto.</p>
<p>Ahora ya se puede acceder al interface de administración Web <a href="http://localhost">http://localhost</a>.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/05.png" /></p>
<p>Ahora ya puedo acceder desde mi maquina anfitrión a LibreTime en <a href="http://192.168.221.103/">http://192.168.221.103/</a> (usuario: admin, clave: admin).</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/06.png" /></p>
<h1 id="administracion-basica-de-las-aplicaciones">ADMINISTRACIÓN BÁSICA DE LAS APLICACIONES</h1>
<h2 id="debian">Debian</h2>
<p>Para averiguar los puertos que tenemos abiertos usamos el comando <code>ss</code>:</p>
<pre><code># ss -lntu
</code></pre>

<p>Mensajes de log del sistema en <code>/var/log/messages</code>.</p>
<p>Servicios o demonios:</p>
<h2 id="servidor-apache">Servidor Apache</h2>
<p>El fichero <code>/etc/apache2/sites-available/airtime.conf</code> contiene la configuración de la Web en PHP de Libretime.</p>
<p>Reiniciar el servicio Apache (o <code>start</code>|<code>stop</code>|<code>status</code>.. en vez de <code>reload</code>) :</p>
<pre><code># /etc/init.d/apache2 reload
</code></pre>

<p>Si se produce un error del comando <code>RewriteEngine</code> de Apache probablemente no este el módulo <code>rewrite</code> activado, usamos:</p>
<pre><code># a2enmod rewrite
</code></pre>

<p>Y volvemos a probar a arrancar el servicio de Apache. </p>
<p>Podemos encontrar los logs en <code>/var/log/apache2</code>.</p>
<h2 id="web-en-php">Web en PHP</h2>
<p>Los ficheros de la Web de administración de Airtime se encuentran normalmente en <code>/usr/share/airtime/php/</code>.</p>
<p>Los logs podemos encontrarlos en <code>/var/log/airtime/zendphp.log</code></p>
<p>Los archivos importados en <code>/srv/airtime/stor/import/</code>.</p>
<h2 id="airtime-analyzer">Airtime Analyzer</h2>
<p>Logs en <code>/var/log/airtime/airtime_analyzer.log</code> </p>
<h1 id="administracion-remota-del-servidor">ADMINISTRACIÓN REMOTA DEL SERVIDOR</h1>
<h2 id="vnc">VNC</h2>
<p>Para poder administrar remotamente el servidor Debian con LibreTime desde cualquier sitio y tener acceso completo a la máquina en modo gráfico lo mejor es instalar un servidor VNC</p>
<pre><code># apt install tightvncserver
</code></pre>

<p>Arrancamos la sesión en el servidor</p>
<pre><code># tightvncserver
</code></pre>

<p>Para conectarnos remotamente con un cliente VNC <a href="http://www.tightvnc.com/download.php">TightVNC</a> o <a href="http://www.uvnc.com/">UltraVNC</a> son buenas opciónes para MS Win.</p>
<p><img alt="" src="../../img/libretime_y_virtualbox/15.png" /></p>
<p>Si queremos saber que IP tiene nuestra máquina virtual (especialmente si estamos en casa y nuestro router asigna IPs dinámicas usando DHCP) escribimos <code># ip addr show</code>.</p>
<p>Otros comandos del servidor VNC:</p>
<p>service vncserver status</p>
<h2 id="ssh-secure-shell">SSH - Secure Shell</h2>
<pre><code># apt-get install openssh-server
</code></pre>

<p>Ver más en <a href="https://wiki.debian.org/es/SSH">es/SSH - Debian Wiki</a>. Como cliente si usamos MS Win podemos usar <a href="http://www.putty.org/">Putty</a> (usuario: osboxes, clave: osboxes.org). </p>
<h1 id="recursos-y-ayuda">RECURSOS Y AYUDA</h1>
<p>El  <a href="https://github.com/LibreTime/libretime">repositorio GitHub de LibreTime</a> puede ser un sitio excelente para comenzar sobre todo si tenemos problemas con la instalación. Podemos crear un tema en la <a href="https://github.com/LibreTime/libretime/issues">pestaña "Issues"</a>.</p>
<p>También es recomendable siempre revisar la ]documentación oficial](http://libretime.org/). </p>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>Web principal con documentación <a href="http://libretime.org/">http://libretime.org/</a>.</li>
<li>Repositorio en <a href="https://github.com/LibreTime/libretime/">GitHub</a>.</li>
</ul>
<p><strong>VNC Server</strong>:</p>
<ul>
<li><a href="">VNC server/client setup on Debian 9 Stretch Linux - LinuxConfig.org</a>.</li>
</ul>
<p>Editor <strong>Nano</strong>:</p>
<ul>
<li><a href="https://www.nanotutoriales.com/tutorial-del-editor-de-texto-nano">https://www.nanotutoriales.com/tutorial-del-editor-de-texto-nano</a>.</li>
<li><a href="https://www.atareao.es/software/programacion/nano-un-editor-de-texto-para-la-terminal/">https://www.atareao.es/software/programacion/nano-un-editor-de-texto-para-la-terminal/</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../libretime/" class="btn btn-neutral float-right" title="Manual LibreTime">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../material/" class="btn btn-neutral" title="Material"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ikerlandajuela/radiolibre/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../material/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../libretime/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
